OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBAg5PIKYHs9C2oslORipnBcmKfcXFWVhc